﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InClassLab", "InClassLab\InClassLab.vcxproj", "{6E30E282-28D9-435E-BDFC-09F97D8989CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E30E282-28D9-435E-BDFC-09F97D8989CB}.Debug|x64.ActiveCfg = Debug|x64
		{6E30E282-28D9-435E-BDFC-09F97D8989CB}.Debug|x64.Build.0 = Debug|x64
		{6E30E282-28D9-435E-BDFC-09F97D8989CB}.Debug|x86.ActiveCfg = Debug|Win32
		{6E30E282-28D9-435E-BDFC-09F97D8989CB}.Debug|x86.Build.0 = Debug|Win32
		{6E30E282-28D9-435E-BDFC-09F97D8989CB}.Release|x64.ActiveCfg = Release|x64
		{6E30E282-28D9-435E-BDFC-09F97D8989CB}.Release|x64.Build.0 = Release|x64
		{6E30E282-28D9-435E-BDFC-09F97D8989CB}.Release|x86.ActiveCfg = Release|Win32
		{6E30E282-28D9-435E-BDFC-09F97D8989CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {355C1397-1F8F-4F71-8DCD-E9225691AB52}
	EndGlobalSection
EndGlobal
